<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jquery.jpostal.js sample html</title>
</head>
<body>
<h1>jquery.jpostal.js sample html</h1>

<ul>
	<li><a href="sample_1.html" >sample_1.html 郵便番号欄が2つ</a></li>
	<li><a href="sample_2.html">sample_2.html 郵便番号欄が1つ</a></li>
	<li><a href="sample_3.html">sample_3.html　大口事業所</a></li>
	<li><a href="sample_6.html">sample_6.html 1フォームに複数の郵便・住所欄</a></li>
	<li><a href="sample_7.html">sample_7.html [郵便→住所]ボタン</a></li>
	<li><a href="sample_1_b.html">sample_1_b.html 都道府県プルダウンのvalueが数値</a></li>
	<li><a href="sample_9.html">sample_9.html 存在しない郵便番号を検知して console表示する</a></li>
</ul>

<div>Copyright(C) 2003-2020 Ninton G.K.</div>
</body>
</html>